{
  "name": "FixIt Now - ระบบแจ้งซ่อม",
  "short_name": "FixItNow",
  "description": "แอปพลิเคชันสำหรับแจ้งซ่อมและติดตามสถานะงานออนไลน์",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3596/3596091.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3596/3596091.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}